#about {
  padding:1em 5px;
}

.forward-btn,.backward-btn {
  align-self: center;
  background: transparent;
  border: none;
  color: var(--grey-d);
  cursor: pointer;
  font-size: 1.5em;
  margin: 0 2em;
  flex-wrap: nowrap;
}

.skill-crousel{
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-crousel img{
    width: 200px;
    height: 200px;
    filter: drop-shadow(1px 2px 8px black);
}

.skill-heading{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 8px 0;
    font-family: 'Balsamiq Sans', sans-serif;
}

.skill-desc{
  text-align: center;
  font-size: 17px;
  width: 50%;
}

.about-heading{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 4em;
    letter-spacing: 7px;
    color: #a9a9a9a6;
    margin: 5px 0;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 8px;
    margin: 12px 0;
}

@media screen and (min-width: 300px )and (max-width:450px){
    .about-heading{
        font-size: 1.5em;
        text-align: center;
    }

    .card-container{
        gap: 2em;
    }

    #about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:2em;
        width: 100vw;
    }

    .skill-crousel{
        width: 290px;
    }

    .skill-crousel img{
        width: 200px;
    }

    .backward-btn{
        display: none;
    }
}